action-name-spin-web = Tejer una telaraña.
action-desc-spin-web = Utiliza tus glándulas tejedoras para hacer una telaraña en tu tesela actual. Te hace más hambriento y sediento.
action-name-spin-web-space = ¡No puedes tejer en el espacio!
action-name-spin-web-blocked = Aquí no hay espacio para una telaraña.
spin-web-action-hungry = ¡Tienes demasiada hambre para tejer!
spin-web-action-thirsty = ¡Tienes demasiada sed para tejer!
spin-web-start-second-person = Empiezas a tejer una telaraña.
spin-web-start-third-person = {CAPITALIZE(THE($spider))} empieza a tejer una telaraña!
cocoon-start-second-person = Empiezas a envolver {THE($target)}.
cocoon-start-third-person = {CAPITALIZE(THE($spider))} empieza a enredar {THE($target)}.
spun-web-second-person = Tejes una telaraña.
spun-web-third-person = {CAPITALIZE(THE($spider))} teje una telaraña!
rest-on-web = Descansa en la telaraña
cocoon = Capullo
