advertisement-boozeomat-1 = Espero que nadie pida una maldita taza de té...
advertisement-boozeomat-2 = El alcohol es el amigo de la humanidad. Abandonarías a un amigo?
advertisement-boozeomat-3 = Un placer servirle!
advertisement-boozeomat-4 = Alguien tiene sed en esta estación?
advertisement-boozeomat-5 = Bebed!
advertisement-boozeomat-6 = La birra es buena para ti!
advertisement-boozeomat-7 = El alcohol es el mejor amigo de la humanidad.
advertisement-boozeomat-8 = Te apetece una buena cerveza fría?
advertisement-boozeomat-9 = Nada te cura como una buena bebida!
advertisement-boozeomat-10 = Toma un trago!
advertisement-boozeomat-11 = Tómate una!
advertisement-boozeomat-12 = Tómate una cerveza!
advertisement-boozeomat-13 = La cerveza es buena para ti!
advertisement-boozeomat-14 = Solo el mejor alcohol!
advertisement-boozeomat-15 = Las mejores bebidas desde 2053!
advertisement-boozeomat-16 = Vino premiado en toda la galaxia!
advertisement-boozeomat-17 = Alcohol máximo!
advertisement-boozeomat-18 = Al hombre le encanta la cerveza.
advertisement-boozeomat-19 = Un brindis por el progreso!
