advertisement-cigs-1 = Los cigarros espaciales saben bien, como todos los cigarros.
advertisement-cigs-2 = Prefiero que me peguen con una caja de herramientas antes que dejarlo.
advertisement-cigs-3 = Fuma!
advertisement-cigs-4 = No te creas los estudios, fuma ahora!
advertisement-cigs-5 = Probablemente no sea malo para ti!
advertisement-cigs-6 = No creas a los científicos!
advertisement-cigs-7 = Es bueno para ti!
advertisement-cigs-8 = No lo dejes, compra más!
advertisement-cigs-9 = El cielo de nicotina.
advertisement-cigs-10 = Los mejores cigarrillos desde 2150.
advertisement-cigs-11 = Cigarrillos premiados.
