advertisement-coffee-1 = Toma un trago!
advertisement-coffee-2 = Bebe!
advertisement-coffee-3 = Es bueno para ti!
advertisement-coffee-4 = Quieres una taza bien caliente?
advertisement-coffee-5 = mataría por un café!
advertisement-coffee-6 = Los mejores granos de la galaxia.
advertisement-coffee-7 = Solo la mejor elaboración para ti.
advertisement-coffee-8 = Mmmm. No hay nada como un café.
advertisement-coffee-9 = Me gusta el café, y a ti?
advertisement-coffee-10 = El café te ayuda a trabajar!
advertisement-coffee-11 = Prueba algo de té.
advertisement-coffee-12 = Esperemos que te guste!
advertisement-coffee-13 = Prueba nuestro nuevo chocolate!
