advertisement-happyhonk-1 = Beep! Beep! Por qué no pides un menú Happy Honk?
advertisement-happyhonk-2 = Los payasos merecen un abrazo, si ves uno asegúrate de demostrarle tu aprecio.
advertisement-happyhonk-3 = Si encuentras el Golden Honker entonces reza a los dioses, eres un suertudo.
advertisement-happyhonk-4 = Happy Honk, es un menú, es un chollo con un juguete de plástico dentro. 
advertisement-happyhonk-5 = Qué es negro, blanco y tiene rojo por encima? La Mima, que murió de un golpe directo a la cabeza.
advertisement-happyhonk-6 = Cuantos guardias de seguridad hacen falta para arrestarte? Tres, uno para meterte una paliza de muerte, otro para esposarte y el último para tirar tu cuerpo en los túneles de mantenimiento.
advertisement-happyhonk-7 = Happy Honk no se hace responsable de la calidad de la comida de los menús Happy Honk.
advertisement-happyhonk-8 = Por qué no pides la edición limitada de Mimo de nuestro menú Happy Honk?
advertisement-happyhonk-9 = Happy Honk es una marca de la Corporación Happy Honk y es muy superior a la Corporación Robust Nukie Food
