advertisement-snack-1 = Prueba nuestro nuevo turrón!
advertisement-snack-2 = El doble de calorías por la mitad de precio!
advertisement-snack-3 = Lo más saludable!
advertisement-snack-4 = Barras de chocolate premiadas en toda la galaxia!
advertisement-snack-5 = Mmm! Que rico!
advertisement-snack-6 = Dios mío, que jugoso!
advertisement-snack-7 = Tómate un tentempié
advertisement-snack-8 = Los snacks son buenos para ti.
advertisement-snack-9 = Toma un poco más Getmore!
advertisement-snack-10 = Los mejores tentempiés, directamente de Marte.
advertisement-snack-11 = Nos encanta el chocolate!
advertisement-snack-12 = Prueba nuestro pavo!
