marking-HumanHairAfro = Afro
marking-HumanHairAfro2 = Afro 2
marking-HumanHairBigafro = Afro (Grande)
marking-HumanHairAntenna = Ahoge
marking-HumanHairBalding = Calva
marking-HumanHairBedhead = Recién despertado
marking-HumanHairBedheadv2 = Recién despertado 2
marking-HumanHairBedheadv3 = Recién despertado 3
marking-HumanHairLongBedhead = Recién despertado largo
marking-HumanHairFloorlengthBedhead = Recién despertado muy largo
marking-HumanHairBeehive = Colmena
marking-HumanHairBeehivev2 = Colmena 2
marking-HumanHairBob = Pelo de Bob
marking-HumanHairBob2 = Pelo de Bob 2
marking-HumanHairBobcut = Pelo de Bob 3
marking-HumanHairBob4 = Pelo de Bob 4
marking-HumanHairBobcurl = Bob rizado
marking-HumanHairBoddicker = Boddicker
marking-HumanHairBowlcut = Corte Tazón
marking-HumanHairBowlcut2 = Corte Tazón 2
marking-HumanHairBraid = Trenzas (muy largo)
marking-HumanHairBraided = Trenzado
marking-HumanHairBraidfront = Trenzado de frente
marking-HumanHairBraid2 = Trenza (Alta)
marking-HumanHairHbraid = Trenza (Baja)
marking-HumanHairShortbraid = Trenza (Corta)
marking-HumanHairBraidtail = Coleta Trenzada
marking-HumanHairBun = Moño de Cabeza
marking-HumanHairBunhead2 = Moño de Cabeza 2
marking-HumanHairBun3 = Moño de Cabeza 3
marking-HumanHairLargebun = Moño (Grande)
marking-HumanHairManbun = Moño (Moño de hombre)
marking-HumanHairTightbun = Moño (Apretado)
marking-HumanHairBusiness = Corte de Ejecutivo
marking-HumanHairBusiness2 = Corte de Ejecutivo 2
marking-HumanHairBusiness3 = Corte de Ejecutivo 3
marking-HumanHairBusiness4 = Corte de Ejecutivo 4
marking-HumanHairBuzzcut = Corte de Máquina
marking-HumanHairCia = CIA
marking-HumanHairCoffeehouse = Casa del Café
marking-HumanHairCombover = Comb over
marking-HumanHairCornrows = Trenza Africana Cosida
marking-HumanHairCornrows2 = Trenza Africana Cosida 2
marking-HumanHairCornrowbun = Moño de Trenza Africana Cosida
marking-HumanHairCornrowbraid = Moño de Trenza
marking-HumanHairCornrowtail = Coleta de Trenza Africana Cosida
marking-HumanHairCrewcut = Corte Militar
marking-HumanHairCurls = Rizado
marking-HumanHairC = Pelo Cortado
marking-HumanHairDandypompadour = Dandy
marking-HumanHairDevilock = Corte de Diablo
marking-HumanHairDoublebun = Doble Moño
marking-HumanHairDreads = Rastas
marking-HumanHairDrillruru = Corte de taladro
marking-HumanHairDrillhairextended = Pelo de Taladro (Extendido)
marking-HumanHairEmo = Emo
marking-HumanHairEmofringe = Flequillo Emo
marking-HumanHairNofade = Degradado (None)
marking-HumanHairHighfade = Degradado (Alto)
marking-HumanHairMedfade = Degradado (Medio)
marking-HumanHairLowfade = Degradado (Bajo)
marking-HumanHairBaldfade = Degradado (Calvo)
marking-HumanHairFeather = Pluma
marking-HumanHairFather = Padre
marking-HumanHairSargeant = Top Plano
marking-HumanHairFlair = Instinto
marking-HumanHairBigflattop = Top Plano (Grande)
marking-HumanHairFlow = Pelo Flow
marking-HumanHairGelled = Engominado
marking-HumanHairGentle = Amable
marking-HumanHairHalfbang = Flequillo a la Mitad
marking-HumanHairHalfbang2 = Flequillo a la Mitad 2
marking-HumanHairHalfshaved = Medio Afeitado
marking-HumanHairHedgehog = Pelo de Erizo
marking-HumanHairHimecut = Corte de Hime
marking-HumanHairHimecut2 = Corte de Hime 2
marking-HumanHairShorthime = Corte de Hime (Corto)
marking-HumanHairHimeup = Peinado de Hime
marking-HumanHairHitop = Hitop
marking-HumanHairJade = Jade
marking-HumanHairJensen = Pelo Jensen
marking-HumanHairJoestar = Joestar
marking-HumanHairKeanu = Pelo de Keanu
marking-HumanHairKusanagi = Pelo de Kusanagi
marking-HumanHairLong = Pelo Largo 1
marking-HumanHairLong2 = Pelo Largo 2
marking-HumanHairLong3 = Pelo Largo 3
marking-HumanHairLongovereye = Largo Sobre Ojo
marking-HumanHairLbangs = Flequillo Largo
marking-HumanHairLongemo = Emo Largo
marking-HumanHairLongfringe = Franja Larga
marking-HumanHairLongsidepart = Mitad Larga
marking-HumanHairMegaeyebrows = Mega Cejas
marking-HumanHairMessy = Desordenado
marking-HumanHairModern = Moderno
marking-HumanHairMohawk = Mohicano
marking-HumanHairNitori = Nitori
marking-HumanHairReversemohawk = Mohicano (Inverso)
marking-HumanHairUnshavenMohawk = Mohicano (Sin afeitar)
marking-HumanHairMulder = Mulder
marking-HumanHairOdango = Odango
marking-HumanHairOmbre = Ombre
marking-HumanHairOneshoulder = Un Hombro
marking-HumanHairShortovereye = Sobre Ojo
marking-HumanHairOxton = Oxton
marking-HumanHairParted = Partido
marking-HumanHairPart = Partido (Lateral)
marking-HumanHairKagami = Coletas
marking-HumanHairPigtails = Coletas 2
marking-HumanHairPigtails2 = Coletas 3
marking-HumanHairPixie = Corte Pixie
marking-HumanHairPompadour = Pompadour
marking-HumanHairBigpompadour = Pompadour (Big)
marking-HumanHairPonytail = Coleta
marking-HumanHairPonytail2 = Coleta 2
marking-HumanHairPonytail3 = Coleta 3
marking-HumanHairPonytail4 = Coleta 4
marking-HumanHairPonytail5 = Coleta 5
marking-HumanHairPonytail6 = Ponytail 6
marking-HumanHairPonytail7 = Ponytail 7
marking-HumanHairHighponytail = Ponytail (High)
marking-HumanHairStail = Ponytail (Short)
marking-HumanHairLongstraightponytail = Ponytail (Long)
marking-HumanHairCountry = Ponytail (Country)
marking-HumanHairFringetail = Ponytail (Fringe)
marking-HumanHairSidetail = Coleta (Lateral)
marking-HumanHairSidetail2 = Coleta (Lateral) 2
marking-HumanHairSidetail3 = Coleta (Lateral) 3
marking-HumanHairSidetail4 = Coleta (Lateral) 4
marking-HumanHairSpikyponytail = Coleta (Puntiaguda)
marking-HumanHairPoofy = Esponjoso
marking-HumanHairQuiff = Tupé
marking-HumanHairRonin = Ronin
marking-HumanHairShaved = Afeitado
marking-HumanHairShavedpart = Parte Afeitada
marking-HumanHairShortbangs = Flequillo Corto
marking-HumanHairA = Pelo Corto
marking-HumanHairShorthair2 = Pelo Corto 2
marking-HumanHairShorthair3 = Pelo Corto 3
marking-HumanHairD = Pelo Corto 4
marking-HumanHairE = Pelo Corto 5
marking-HumanHairF = Pelo Corto 6
marking-HumanHairShorthairg = Pelo Corto 7
marking-HumanHair80s = Pelo Corto años 80
marking-HumanHairRosa = Pelo Corto Rosa
marking-HumanHairB = Pelo Hasta el Hombro
marking-HumanHairSidecut = Corte de Lado
marking-HumanHairSkinhead = Skinhead
marking-HumanHairProtagonist = Pelo Ligeramente Largo
marking-HumanHairSpikey = Puntiagudo
marking-HumanHairSpiky = Puntiagudo 2
marking-HumanHairSpiky2 = Puntiagudo 3
marking-HumanHairSwept = Pelo Peinado Hacia Atrás
marking-HumanHairSwept2 = Pelo Peinado Hacia Atrás 2
marking-HumanHairThinning = Delgado
marking-HumanHairThinningfront = Delgado (Frente)
marking-HumanHairThinningrear = Delgado (Detrás)
marking-HumanHairTopknot = Moño
marking-HumanHairTressshoulder = Hombro de Tress
marking-HumanHairTrimmed = Recortado
marking-HumanHairTrimflat = Recorte Plano
marking-HumanHairTwintail = Coletas
marking-HumanHairUndercut = Pelo Recortado
marking-HumanHairUndercutleft = Pelo Recortado a la Izquierda
marking-HumanHairUndercutright = Pelo Recortado a la Derecha
marking-HumanHairUnkept = Descuidado
marking-HumanHairUpdo = Peinado
marking-HumanHairVlong = Pelo Muy Largo
marking-HumanHairLongest = Pelo Muy Largo 2
marking-HumanHairLongest2 = Muy Largo Sobre Ojo
marking-HumanHairVeryshortovereyealternate = Muy Corto Sobre Ojo
marking-HumanHairVlongfringe = Muy Largo con Flequillo
marking-HumanHairVolaju = Volaju
marking-HumanHairWisp = Wisp
