marking-VoxHairShortQuills = Plumas Vox Cortas
marking-VoxHairKingly = Vox Real
marking-VoxHairAfro = Afro Vox
marking-VoxHairMohawk = Mohicano Vox
marking-VoxHairYasuhiro = Yasuhiro Vox 
marking-VoxHairHorns = Cuernos Vox
marking-VoxHairNights = Noches Vox 
marking-VoxHairSurf = Surfista Vox
marking-VoxHairCropped = Recortado Vox
marking-VoxHairRuffhawk = Ruffhawk Vox
marking-VoxHairRows = Líneas Vox
marking-VoxHairMange = Mange Vox
marking-VoxHairPony = Coleta Vox
