job-description-technical-assistant = Aprende lo básico sobre la gestión del motor de la estación, así como la reparación de su estructura y energía.
job-description-atmostech = Optimiza la configuración atmosférica de la estación y sintetiza gases extraños para usar o vender.
job-description-bartender = Gestiona el bar y manténlo animado, sirve bebidas y escucha las anécdotas de la tripulación.
job-description-botanist = Cultiva alimentos para el chef, drogas para la zona médica y otras plantas para mantenerte entretenido.
job-description-boxer = ¡Lucha hasta alcanzar la cima! Reta al jefe de personal y termina encarcelado cuando ganes. ¡No está disponible en todos los mapas!
job-description-cadet = Aprende lo básico sobre arrestar criminales y gestionar el calabozo.
job-description-captain = Mantén la estación funcionando, delega trabajo a los otros jefes de personal y ejerce tu voluntad.
job-description-cargotech = Encárgate de los requisitos y entregas para emergencias, pilota el transbordador de cargo y trabaja con los demás para ganar cantidades de dinero ridículas.
job-description-ce = Administra el departamento de ingeniería para asegurar que la energía, atmósfera y estructura de la nave están en perfectas condiciones.
job-description-centcomoff = Actúa como un embajador a la estación espacial insignia en la flota de Nanotrasen. 
job-description-chaplain = Predica las palabras de tu deidad y religión. Realiza curaciones espirituales.
job-description-chef = Mantén la estación alimentada con una variedad de objetos culinarios, corta animales muertos para evitar miasma y ayuda a mantener el bar animado.
job-description-chemist = Produce drogas medicinales para uso de los doctores, investiga químicos de una ética dudosa y fabrica armas de guerra cuando lleguen enemigos de la estación.
job-description-clown = Entretén a la tripulación mediante bromas elaboradas o chistes malísimos.
job-description-cmo = Gestiona los recursos y personal del departamento médico para mantener a la tripulación viva y libre de enfermedades.
job-description-detective = Investiga escenas de crímenes utilizando herramientas de forense, consigue que se encuentre al culpable y fúmate un par de cigarros.
job-description-doctor = Diagnostica y cura a miembros de la tripulación mediante el uso de químicos medicinales, vacunas y curas de enfermedades, además de clonar a aquellos que hayan muerto.
job-description-engineer = Mantén el motor principal y las placas solares activas. Optimiza la red de energía y realiza reparaciones de emergencia utilizando tu escafandra.
job-description-ertengineer = Asegúrate de que la estación tiene energía y aire limpio.
job-description-ertjanitor = Asegúrate de que la estación está correctamente limpia, para mantener la moral.
job-description-ertleader = Lidera el Equipo de Respuesta a Emergencias enfrentándote a las amenazas a los activos de Nanotrasen.
job-description-ertmedic = Asegúrate de que la tripulación de la estación está viva y sana.
job-description-ertsecurity = Asegúrate de eliminar cualquier amenaza a la estación.
job-description-guard = Mantén un registro de los prisioneros y asegúrate de cubrir sus necesidades básicas.
job-description-hop = Gestiona de forma justa la reasignación de acceso utilizando tu consola de IDs, administra el departamento de servicios y mantén a Ian seguro.
job-description-hos = Administra tus fuerzas de seguridad y haz que trabajen de forma eficaz, sofoca a los disidentes, y mantén a los demás jefes de personal seguros.
job-description-intern = Aprende lo básico sobre administrar medicina, clonar a los muertos y crear productos químicos
job-description-janitor = Mantén la estación limpia de cualquier tipo de basura o peligros resbaladizos y ayuda a mitigar las plagas de ratas.
job-description-lawyer = Asegura que todos los prisioneros o criminales reciban un juicio justo si es necesario. 
job-description-librarian = Gestiona la biblioteca, da conocimiento a cualquiera que lo busque e informa sobre actividades en la estación. 
job-description-mime = Entretén a la tripulación utilizando métodos mudos y participa en una pequeña rivalidad con el payaso.
job-description-musician = Entretén a la tripulación con tu talento musical único y adquiere instrumentos nuevos con los que jugar.
job-description-passenger = ¡Disfruta de tu estancia a bordo de la estación libre de obligaciones!
job-description-psychologist = Proporciona apoyo emocional a miembros de la tripulación traumatizados. ¡No disponible en todos los mapas!
job-description-qm = Administra los suministros de la estación y el departamento de cargo, haz que los especialistas de salvamento sigan trabajando, asegúrate de que todos los pedidos se cumplan y mantén el flujo de dinero.
job-description-rd = Gestiona el departamento de ciencia, desbloquea tecnologías, adquiere e investiga artefactos y realiza experimentos.
job-description-reporter = Entretén e informa a la tripulación con tus habilidades periodísticas mediante el uso de cámaras y radio. ¡No disponible en todos los mapas!
job-description-salvagespec = Utiliza el imán de salvamento para atraer naves abandonadas y asteroides que saquear para enriquecer a la estación y pelea con la fauna del espacio que te encuentres.
job-description-scientist = Investiga artefactos alienígenas, desbloquea nuevas tecnologías, mejora las máquinas de la estación y haz que todo funcione de forma más eficaz.
job-description-security = Captura criminales y enemigos de la estación, aplica las leyes y asegúrate de que la estación no termine en un caos.
job-description-serviceworker = Aprende lo básico sobre cocinar, cultivar plantas y ser un barman.
job-description-warden = Patrulla el departamento de seguridad, asegúrate de que nadie robe nada de la armería y que los prisioneros son procesados y liberados cuando se cumpla su condena.
job-description-zookeeper = Prepara una exposición de bonitos animales y carpas del espacio para toda la tripulación. ¡No disponible en todos los mapas!
