job-name-warden = carcelero
job-name-security = guardia de seguridad
job-name-cadet = cadete de seguridad
job-name-hos = jefe de seguridad
job-name-detective = detective
job-name-scientist = científico
job-name-rd = director de investigación
job-name-psychologist = psicólogo
job-name-intern = médico interno
job-name-doctor = médico
job-name-cmo = director médico
job-name-chemist = químico
job-name-technical-assistant = asistente técnico
job-name-engineer = ingeniero de la estación
job-name-atmostech = técnico atmosférico
job-name-hop = jefe de personal
job-name-captain = capitán
job-name-serviceworker = trabajador de servicio
job-name-centcomoff = oficial de CentCom
job-name-reporter = reportero
job-name-musician = músico
job-name-librarian = bibliotecario
job-name-lawyer = abogado
job-name-mime = mimo
job-name-ce = ingeniero jefe
job-name-janitor = conserje
job-name-chaplain = golemante
job-name-botanist = botánico
job-name-bartender = barman
job-name-passenger = asistente
job-name-salvagespec = especialista de salvamento
job-name-qm = oficial de intendencia
job-name-cargotech = técnico de cargo
job-name-chef = chef
job-name-clown = payaso
job-name-ertleader = líder de ERE
job-name-ertengineer = ingeniero de ERE
job-name-ertsecurity = guarda de ERE
job-name-ertmedic = médico de ERE
job-name-ertjanitor = conserje de ERE
job-name-boxer = boxeador
job-name-zookeeper = cuidador de zoo


#Nyano
job-name-mystagogue = mistagogo
job-name-mantis = mantis forense
job-name-epistemologist = acólito
job-name-mail-carrier = repartidor de correo
job-name-cataloguer = organizador
job-name-cyborg = cyborg
job-name-medical-cyborg = médico cyborg
job-name-salvage-technician = técnico de salvamento
job-name-gladiator = gladiador
job-name-fugitive = fugitivo
job-name-prisoner = prisionero
job-name-valet = botones
job-name-paramedic = paramédico
job-name-guard = carcelero

# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = técnico atmosférico
JobBartender = barman
JobBotanist = botánico
JobCaptain = capitán
JobCargoTechnician = técnico de cargo
JobCentralCommandOfficial = oficial de comando central
JobChaplain = golemante
JobChef = chef
JobChemist = químico
JobChiefEngineer = ingeniero jefe
JobChiefMedicalOfficer = director médico
JobClown = payaso
JobDetective = detective
JobERTEngineer = ingeniero de ERE
JobERTJanitor = conserje de ERE
JobERTLeader = líder de ERE
JobERTMedical = médico de ERE
JobERTSecurity = guarda de ERE
JobHeadOfPersonnel = jefe de personal
JobHeadOfSecurity = jefe de seguridad
JobJanitor = conserje
JobLawyer = abogado
JobLibrarian = bibliotecario
JobMedicalDoctor = médico
JobMedicalIntern = médico interno
JobMime = mimo
JobMusician = músico
JobPassenger = pasajero
JobPsychologist = psicólogo
JobQuartermaster = oficial de intendencia
JobReporter = reportero
JobResearchDirector = director de investigación
JobSalvageSpecialist = especialista de salvamento
JobScientist = científico
JobSecurityCadet = cadete de seguridad
JobSecurityOfficer = guardia de seguridad
JobStationEngineer = ingeniero de la estación
JobTechnicalAssistant = asistente técnico
JobWarden = carcelero
JobBoxer = boxeador
JobZookeeper = cuidador de zoo

# Nyano role timers
JobCataloguer = organizador
JobCyborg = cyborg
JobEpistemologist = acólito
JobForensicMantis = mantis forense
JobMailCarrier = repartidor de correo
JobMystagogue = mistagogo
JobPrisoner = prisonero
JobSalvageTechnician = técnico de salvamento
JobValet = botones
