job-description-mystagogue = Lidera las investigaciones de la estación y gestiona los psiónicos.
job-description-mantis = Resuelve misterios, desde hurtos hasta la naturaleza del universo.
job-description-epistemologist = Investiga la naturaleza de la verdad. También pistolas laser. Fuma ambrosia para alcanzar la trascendencia.
job-description-cataloguer = Siéntate en la biblioteca. Intenta organizar una sesión de rol para la tripulación. Abúrrete y ayuda a los gnoseólogos a suicidarse cuando nadie esté mirando.
job-description-mail-carrier = Entrega correo. Evita perros.
job-description-cyborg = Lee tus leyes. Lee tus leyes. Lee tus leyes.
job-description-salvage-technician = Desmonta escombros espaciales en búsqueda de materiales. Muere en el espacio para jamás ser encontrado.
job-description-valet = Sé un enlace estiloso entre los departamentos de la estación.
job-description-assistant = Ayuda a la tripulación mientras aprendes.
job-description-fugitive = Escapa de la estación con vida.
job-description-prisoner = Púdrete en prisión. Apuesta con tus compañeros de celda. Habla con el carcelero. Escribe tus memorias.
job-description-gladiator = Monta un espéctaculo de combate para la tripulación. Lucha por tu libertad, gloria y honor.
job-description-paramedic = Realiza trabajos de campo salvando vidas. Sé atacado por agentes hostiles. Empieza a fumar en cadena.
